<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diária</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            background: #2290e5;
            color: #007;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            height: 100%;
        }
        .container  {
            background: #F0FFFF;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -50px;
            padding: 0 20px;
        }
            @media (min-width: 1396px) {
                .container {
                    max-width: 1396px;
                    padding: 0;
                }
            }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }
            .row:before,
            .row:after {
                content: "";
                display: table;
            }
            .row:after {
                clear: both;
            }

        .col {
            display: inline-block;
            vertical-align: top;
            min-height: 1px;
            width: 100%;
            margin-right: -4px;
            *zoom: 1;
            *display: inline;
            text-align: center;
        }

            @media (min-width: 630px) {
                .col-2 {
                    width: 50%;
                }
            }

            @media (min-width: 1240px) {
                .col-4 {
                    width: 25%;
                }           
            }
        .flex-container{
            display: flex;
            align-items: center;
            height: 40px;
            margin: 2px 0;
        }
        .label-text{
            text-align: start;
            padding: 5px;
            flex-grow: 1;            
            width: 30%;
        }
        .input-text{
            text-align:justify;
            padding: 0 5px;
            flex-grow: 2;
            width: 40%;
        }
        .label-result{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            text-shadow: 0 0 0.2em rgb(5, 197, 245);
            padding: 5px;            
        }
        .text-result{
            text-align: start;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-shadow: 0 0 0.2em rgb(5, 197, 245);
            margin-left: 10px;
            padding: 0 5px;
            width: 70;
        }
        .header{
            margin: 0 -5px;
            height: 40px;
            padding: 7px;            
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: aliceblue;
            text-shadow: 0 0 0.2em rgb(5, 197, 245);
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top, #1e5799 0%, #2290e5 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #1e5799 0%,#2290e5 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #1e5799 0%,#2290e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        hr {
                background-color: #e1e4e8;
                border: 0;
                height: .25em;
                margin: 10px 5px;
                padding: 0px;
        }
        .hidden{
            visibility: hidden;
        }
        .button{
            text-align: right;
            padding-right: 20px;
        }
        button{
            text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #2290e5;
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 3px solid #4883db;
            box-shadow: 0 4px 4px 0 rgba(0,0,0, 0.3);
            margin-bottom: 10px;
        }
        .push{
            height: 50px;
        }
        .footer{
            height: 50px;
            width: 100%;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            color: aliceblue;
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top, #1e5799 0%, #2290e5 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #1e5799 0%,#2290e5 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #1e5799 0%,#2290e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */            
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Cálculo de Diária</h2>
    </div>
    <div class="container">  
        <div class="row">
            <div class="col">
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="numberGen">General</label>
                        </div>
                        <div class="input-text">
                            <select name="numberGen" id="numberGen">
                                <option value="0"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="numberSup">Superior</label>
                        </div>
                        <div class="input-text">
                            <select name="numberSup" id="numberSup">
                                <option value="0"></option>
                            </select>    
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="numberBas">Normal</label>
                        </div>
                        <div class="input-text">
                            <select name="numberBas" id="numberBas">
                                <option value="0"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="numberPra">Praças</label>
                        </div>
                        <div class="input-text">
                            <select name="numberPra" id="numberPra">
                                <option value="0"></option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col">
                <div class="col col-2">
                    <div class="flex-container">
                        <div class="input-text">
                            <input hidden-half-daily type="checkbox" name="isForeign" id="isForeign">
                            <label for="isForeign">Último dia no Exterior ou trecho da Acolhida?</label>
                        </div>
                    </div>
                </div>
                <div half-daily class="col col-2">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="halfDaily">Meia Diária</label>
                        </div>
                        <div class="input-text">
                            <input type="text" name="halfDaily" id="halfDaily" maxlength="4"  >
                        </div>                        
                    </div>
                </div>
            </div>
        </div>       
        <div class="row">
            <div class="col">
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="dateStart">Data Início</label>
                        </div>
                        <div class="input-text">
                            <input type="date" name="dateStart" id="dateStart">
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="hourStart">Hora Início</label>
                        </div>
                        <div class="input-text">
                            <input type="time" name="hourStart" id="hourStart">
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="dateEnd">Data Fim</label>
                        </div>
                        <div class="input-text">
                            <input type="date" name="dateEnd" id="dateEnd">
                        </div>
                    </div>
                </div>
                <div class="col col-2 col-4">
                    <div class="flex-container">
                        <div class="label-text">
                            <label for="hourEnd">Hora Fim</label>
                        </div>
                        <div class="input-text">
                            <input type="time" name="hourEnd" id="hourEnd">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <step>
        </step>
        <div class="row">
            <div class="col">              
                <div class="button">
                    <button onclick="includeStep()"><strong>+</strong></button>
                </div>
            </div>
        </div>        
    </div>
    <div class="push">
    </div>
    <div class="footer">                        
        <div class="flex-container">
            <div class="label-result">
                <h3><label for="label-result">Resultado</label></h3>
            </div>
            <div class="text-result">
                <h4><label for="result">R$ 0,00</label></h4>
            </div>                        
        </div>
    </div>
    <script>
                
        window.onbeforeunload = clearInputs()
        let countStep = 0;
        function completeOptions(){
            const select = document.querySelectorAll('select')
            
            for (let j = 0; j <= 3 ; j++){
                for (let i = 1; i <= 50; i++) {
                    const option = document.createElement('option')
                    option.setAttribute('value',i)
                    option.innerText = i
                    select[j].appendChild(option);
                } 
            }
        }

        window.onload = completeOptions()
        window.onload = addEventListenerInputs()
        
        function clearInputs(){
            const inputs = document.querySelectorAll('input')
            for (let i = 0; i < inputs.length; i++){
                inputs[i].value = ''
            }
        }

        function inputUpperCase(input){
            input.value = input.value.toUpperCase()
        }
        function addEventListenerInputs(){
            const inputs = document.querySelectorAll('input[type="text"]')
            for (let i = 0; i < inputs.length; i++){
                inputs[i].addEventListener('keyup', (el) => {
                    inputUpperCase(inputs[i])
                })
            }
        }
        function hiddenHalfDaily(ckecked) {
            const halfDaily = document.querySelector('[half-daily]').classList            
            if(ckecked){
                halfDaily.add('hidden')
                
                if(countStep > 0){
                    const isForeignStep = document.querySelector('#isForeign'+countStep)
                    console.log(isForeignStep)
                    isForeignStep.checked = true
                }
            }else{
                halfDaily.remove('hidden')
                if(countStep > 0){
                    const isForeignStep = document.querySelector('#isForeign'+countStep)
                    isForeignStep.checked = false
                }
            }  
        }
        
        const isForeign = document.querySelector('[hidden-half-daily]')
        isForeign.addEventListener('change', (el) => {  
            hiddenHalfDaily(isForeign.checked)
        })

        isForeign.dispatchEvent(new Event("change"))
        
        function includeStep(){
                          
                const step = document.querySelector('step')
                const divrow = document.createElement('div')
                divrow.setAttribute('class','row')
                step.appendChild(divrow)

                const divcol = document.createElement('div')
                divcol.setAttribute('class','col')
                divrow.appendChild(divcol)

                const divcol1 = document.createElement('div')
                divcol1.setAttribute('class','col col-2 col-4')
                const divflex1 = document.createElement('div')
                divflex1.setAttribute('class','flex-container')
                const divlabel1 = document.createElement('div')
                divlabel1.setAttribute('class','label-text')
                const label1 = document.createElement('label')
                label1.setAttribute('for','localityStep'+countStep)
                label1.innerText = 'Localidade'
                const divinput1 = document.createElement('div')
                divinput1.setAttribute('class','input-text')
                const input1 = document.createElement('input')
                input1.setAttribute('type','text')
                input1.setAttribute('name','localityStep'+countStep)
                input1.setAttribute('id','localityStep'+countStep)
                input1.setAttribute('maxlength', '4')

                divcol.appendChild(divcol1)
                divcol1.appendChild(divflex1)
                divflex1.appendChild(divlabel1)
                divflex1.appendChild(divinput1)
                divlabel1.appendChild(label1)
                divinput1.appendChild(input1)

                const divcol2 = document.createElement('div')
                divcol2.setAttribute('class','col col-2 col-4')
                const divflex2 = document.createElement('div')
                divflex2.setAttribute('class','flex-container')
                const divinput2 = document.createElement('div')
                divinput2.setAttribute('class','input-text')
                const input2 = document.createElement('input')
                input2.setAttribute('type','checkbox')
                input2.setAttribute('name','auxDesloc'+countStep)
                input2.setAttribute('id','auxDesloc'+countStep)
                const label2 = document.createElement('label')
                label2.setAttribute('for','auxDesloc'+countStep)
                label2.innerText = ' Aux. Desloc.? '
                const divinput3 = document.createElement('div')
                divinput3.setAttribute('class','input-text')
                const input3 = document.createElement('input')
                input3.setAttribute('type','checkbox')
                input3.setAttribute('name','isForeign'+countStep)
                input3.setAttribute('id','isForeign'+countStep)
                const label3 = document.createElement('label')
                label3.setAttribute('for','isForeign'+countStep)
                label3.innerText = ' Exterior ou Acolhida?'
                
                divcol.appendChild(divcol2)
                divcol2.appendChild(divflex2)
                divflex2.appendChild(divinput2)
                divinput2.appendChild(input2)
                divinput2.appendChild(label2)
                divflex2.appendChild(divinput3)
                divinput3.appendChild(input3)
                divinput3.appendChild(label3)

                const divcol4 = document.createElement('div')
                divcol4.setAttribute('class','col col-2 col-4')
                const divflex4 = document.createElement('div')
                divflex4.setAttribute('class','flex-container')
                const divlabel4 = document.createElement('div')
                divlabel4.setAttribute('class','label-text')
                const label4 = document.createElement('label')
                label4.setAttribute('for','dateStart'+ ++countStep)
                label4.innerText = 'Data Início'
                const divinput4 = document.createElement('div')
                divinput4.setAttribute('class','input-text')
                const input4 = document.createElement('input')
                input4.setAttribute('type','date')
                input4.setAttribute('name','dateStart'+countStep)
                input4.setAttribute('id','dateStart'+countStep)

                divcol.appendChild(divcol4)
                divcol4.appendChild(divflex4)
                divflex4.appendChild(divlabel4)
                divflex4.appendChild(divinput4)
                divlabel4.appendChild(label4)
                divinput4.appendChild(input4)

                const divcol5 = document.createElement('div')
                divcol5.setAttribute('class','col col-2 col-4')
                const divflex5 = document.createElement('div')
                divflex5.setAttribute('class','flex-container')
                const divlabel5 = document.createElement('div')
                divlabel5.setAttribute('class','label-text')
                const label5 = document.createElement('label')
                label5.setAttribute('for','dateEnd'+countStep)
                label5.innerText = 'Data Fim'
                const divinput5 = document.createElement('div')
                divinput5.setAttribute('class','input-text')
                const input5 = document.createElement('input')
                input5.setAttribute('type','date')
                input5.setAttribute('name','dateEnd'+countStep)
                input5.setAttribute('id','dateEnd'+countStep)

                divcol.appendChild(divcol5)
                divcol5.appendChild(divflex5)
                divflex5.appendChild(divlabel5)
                divflex5.appendChild(divinput5)
                divlabel5.appendChild(label5)
                divinput5.appendChild(input5)                
                
                const divlinha = document.createElement('div')
                
                divlinha.setAttribute('class','row')
                divlinha.innerHTML = "<hr>"
                step.appendChild(divlinha)

                addEventListenerInputs()
           
        }

        const button = document.querySelector('button')

        function calculateDaily(){

            const result = document.querySelector('label[for="result"]')

            let numberGen = document.querySelector('#numberGen').value
            numberGen *= 1.43220339
            let numberSup = document.querySelector('#numberSup').value
            numberSup *= 1.19491525
            let numberBas = document.querySelector('#numberBas').value
            numberBas *= 1
            let numberPra = document.querySelector('#numberPra').value
            numberPra *= 0.83050874

            const dateStart = document.querySelector('#dateStart').value
            const dateEnd = document.querySelector('#dateEnd').value
            const hourStart = document.querySelector('#hourStart').value
            const onlyHourStart = parseInt(hourStart.substr(0,2))
            const onlyMinuteStart = parseInt(hourStart.substr(3,2))
            const hourStartDecimal = (onlyHourStart+(onlyMinuteStart/60))/24
            const hourEnd = document.querySelector('#hourEnd').value
            const onlyHourEnd = parseInt(hourEnd.substr(0,2))
            const onlyMinuteEnd = parseInt(hourEnd.substr(3,2))
            const hourEndDecimal = (onlyHourEnd+onlyMinuteEnd/60)/24
            const isForeign = document.querySelector('#isForeign')
            const hourDiference = hourEndDecimal-hourStartDecimal > 0 ? (hourEndDecimal-hourStartDecimal) : 1+(hourEndDecimal-hourStartDecimal)
            const halfDaily =  document.querySelector('#halfDaily').value

            const groups = [224.2,212.4,200.6,177]            

            let totalDaily = 0
            
            if((dateStart != '') && (dateEnd != '') && (!isForeign.checked) && ((hourDiference > 0.3333333333 && dateStart === dateEnd && hourStartDecimal < hourEndDecimal) || (dateStart < dateEnd))){
                if(halfDaily != '' && halfDaily.length == 4){
                    totalDaily = 0.5
                }            
            }
            
            let index = getValueGroupsDaily(halfDaily)
            totalDaily *= groups[index]

            if (countStep > 0){
                for (let k = 1; k <= countStep; k++){
                    const dateStartStep = document.querySelector('#dateStart'+k).value
                    const dateEndStep = document.querySelector('#dateEnd'+k).value
                    const isForeignStep = document.querySelector('#isForeign'+k)
                    const auxDeslocStep = document.querySelector('#auxDesloc'+k)
                    
                    dateStartTransformed = new Date(dateStartStep.slice(0,4), dateStartStep.slice(5,7),dateStart.slice(8,10))
                    dateEndTransformed = new Date(dateEndStep.slice(0,4), dateEndStep.slice(5,7),dateEndStep.slice(8,10))
                    const qtyDaily = (dateEndTransformed - dateStartTransformed)/86400000
                    const localityStep = document.querySelector('#localityStep'+k).value
                    index = getValueGroupsDaily(localityStep)

                    if((dateStartStep != '') && (dateEndStep != '') && (!isForeignStep.checked) && (dateStartStep<dateEndStep) && (dateEndStep<=dateEnd)){
                        if(localityStep.length != '' && localityStep.length == 4){
                            totalDaily += qtyDaily * groups[index]
                            totalDaily += auxDeslocStep.checked ? 95 : 0
                        }            
                    }
                    
                }
            }
            totalDaily *= (numberGen + numberSup + numberBas + numberPra)
            
            result.innerText = 'R$ ' + totalDaily.toFixed(2)
        }

        function getValueGroupsDaily(loc){
            const localitys = new Map();
            localitys.set('SBBR',0)
            localitys.set('SBMN',0)
            localitys.set('SBEG',0)
            localitys.set('SBGL',0)
            localitys.set('SBSC',0)
            localitys.set('SBAF',0)
            localitys.set('SBRJ',0)
            localitys.set('SBSP',1)
            localitys.set('SBMT',1)
            localitys.set('SBSV',1)
            localitys.set('SBBH',1)
            localitys.set('SBFZ',1)
            localitys.set('SBPA',1)
            localitys.set('SBRF',1)
            localitys.set('SBAR',2)
            localitys.set('SBBE',2)
            localitys.set('SBBI',2)
            localitys.set('SBBV',2)
            localitys.set('SBCG',2)
            localitys.set('SBCY',2)
            localitys.set('SBFL',2)
            localitys.set('SBGO',2)
            localitys.set('SBJP',2)
            localitys.set('SBMQ',2)
            localitys.set('SBPJ',2)
            localitys.set('SBPV',2)
            localitys.set('SBRB',2)
            localitys.set('SBSL',2)
            localitys.set('SBTE',2)
            localitys.set('SBVT',2)

            return localitys.get(loc) === undefined ? 3 : localitys.get(loc.toUpperCase())
        }

        const doc = document
        let m = 1
        doc.addEventListener('change', (el) => {
            console.log('foi! '+m)
            m++
            calculateDaily()
        })        

    </script>
</body>
</html>